# Azure AD > Admin > App registrations > Your app > Application (client) ID
quarkus.oidc.client-id=827523e9-c5f7-410a-a6e7-8db28d7e3647

# Azure AD > Admin > App registrations > Your app > Certificates & secrets > Client secrets > Value
quarkus.oidc.credentials.secret=<not shown>

# Azure AD > Admin > App registrations > Your app > Directory (tenant) ID
quarkus.oidc.auth-server-url=https://login.microsoftonline.com/22cff3d6-9eda-4664-8d70-c7597cc1b34a/v2.0

# Regular web app with server side rendering
quarkus.oidc.application-type=web_app

# Azure AD does not support redirect URIs with wildcards, so we'll use /. Remember to add http://localhost:8080
# and the deployed URL of your webapp in Azure AD > Admin > App registrations > Your app > Redirect URIs
quarkus.oidc.authentication.redirect-path=/
quarkus.oidc.authentication.restore-path-after-redirect=true

# Get profile and email info as claims
quarkus.oidc.authentication.scopes=profile email

# Azure AD stores your app roles in a claim called /roles, not /groups
quarkus.oidc.roles.role-claim-path=roles

# Increase logging to aid debugging
quarkus.log.category."io.quarkus.oidc".min-level=TRACE
quarkus.log.category."io.quarkus.oidc".level=TRACE

